SEG-App/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SEG_App.MainPage"
             xmlns:local="clr-namespace:SEG_App"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#ECECEC">

    <ContentPage.Resources>
        <x:String x:Key="bell">&#xf0f3;
        </x:String>
        <x:String x:Key="seach">&#xf002;
        </x:String>
        <x:String x:Key="down">&#xf107;
        </x:String>
        <x:String x:Key="forward">&#xf105;
        </x:String>
        <x:String x:Key="more">&#xf015;
        </x:String>
    </ContentPage.Resources>

    <ScrollView>


        <StackLayout>
            <StackLayout HeightRequest="100" BackgroundColor="{StaticResource Primary}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="cofee.png" Margin="10,0,0,0" VerticalOptions="Start" HorizontalOptions="Start" HeightRequest="30" />
                    <Label Grid.Column="1" Text="Good Morning,Hdh" Margin="0,5" VerticalOptions="StartAndExpand" FontSize="18" TextColor="White" FontAttributes="Bold" />
                </Grid>

                <StackLayout VerticalOptions="Start" Margin="20,10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" FontFamily="FAR" Margin="0,5,0,0" Text="{StaticResource bell}" TextColor="White" FontSize="20"/>
                        <Grid Grid.Column="1" VerticalOptions="Start" WidthRequest="250" Margin="0,0,0,20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="1" FontFamily="FAS" Margin="140,10,0,0" Text="{StaticResource down}" TextColor="White" WidthRequest="250" FontSize="20" />
                            <Button Grid.Column="0" CornerRadius="20" BackgroundColor="Transparent" BorderColor="White" BorderWidth="1" Text="WinnDixie at SW 22nd Street" FontSize="13" TextColor="White" Margin="0,0,50,0"/>
                        </Grid>
                        <Label Grid.Column="2" HorizontalOptions="CenterAndExpand" Margin="120,5,0,0"  WidthRequest="50"  FontFamily="FAS" Text="{StaticResource seach}" TextColor="White" FontSize="20"/>
                    </Grid>
                </StackLayout>
            </StackLayout>


            <StackLayout HeightRequest="52" BackgroundColor="#ebe9e9" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="400" />
                        <ColumnDefinition Width="200" />

                    </Grid.ColumnDefinitions>
                    <Label  Grid.Column="0" Text="Learn NEW way to redeem Mystery&#x0a;Bonus!" TextColor="Black" Margin="30,10"/>
                    <Label Grid.Column="1" FontFamily="FAS"  HorizontalOptions="End"  Margin="0,10,0,0" Text="{StaticResource forward}" TextColor="{StaticResource Primary}" WidthRequest="250" FontSize="20" />
                </Grid>
            </StackLayout>
            <Border Margin="30,30,30,0">
                <Border.Shadow>
                    <Shadow Brush="{StaticResource Gray100Brush}"
                   Offset="10,10"
                   Radius="10"
                   Opacity="0.8"/>
                </Border.Shadow>

                <StackLayout>
                    <StackLayout HeightRequest="120" BackgroundColor="{StaticResource Primary}" Margin="0,0,0,0">
                        <Image Source="gloss.png" HeightRequest="120"  />
                    </StackLayout>

                    <Frame HeightRequest="110" Padding="5" BackgroundColor="White"  CornerRadius="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>


                            <Label Text="Get $20 off $50 + free pickup " Grid.Row="0" FontSize="15" FontAttributes="Bold"  Margin="10,0,5,0"/>
                            <Label Grid.Row="1" Text="Terms apply" FontSize="13" Margin="10,0" TextColor="Gray" />
                            <Button Text="Shop Now" Margin="10,10" Grid.Row="2" FontAttributes="Bold" />


                        </Grid>



                    </Frame>

                </StackLayout>
            </Border>

            <Grid HeightRequest="220" Margin="0,25" >
                <Border VerticalOptions="Start" BackgroundColor="White" HeightRequest="70"  ZIndex="4" Margin="40,180,40,0"
             Stroke="#50C2FE"
             Background="White"
             StrokeThickness="3"
             WidthRequest="300"
             HorizontalOptions="Center">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10"/>
                    </Border.StrokeShape>
                    <StackLayout Grid.Column="2" HeightRequest="40" >
                        <StackLayout Orientation="Horizontal">
                            <Image Source="star.png" HeightRequest="30" Margin="10,5,5,5" WidthRequest="30" HorizontalOptions="Start" />
                            <Label Text="$0.00" TextColor="#24125f" FontSize="30"  FontAttributes="Bold" />
                            <Label   Margin="8,12"   TextColor="Black"  FontSize="12" Text="Saved with points this year" />
                        </StackLayout>
                    </StackLayout>
                </Border>


                <Grid  ZIndex="3" >
                    <Image Source="bluebackground.jpg" Aspect="AspectFill" HeightRequest="220" />

                    <Frame BackgroundColor="White" HeightRequest="120" Margin="25,0,25,80" WidthRequest="320" Padding="0" CornerRadius="10"
           Grid.Row="0" Grid.Column="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>


                            <Label Text=" $0.00 off " Grid.Row="0" FontSize="40" HorizontalOptions="Center"  FontAttributes="Bold" TextColor="#24125f" />
                            <Label Grid.Row="1" Text="Current reward balance " FontAttributes="Bold"  TextColor="#24125f"  FontSize="15" HorizontalOptions="Center"  />
                            <Label Grid.Row="2" FontSize="15" HorizontalOptions="Center" TextColor="{StaticResource Primary}">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="View rewards " TextDecorations="Underline" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                        </Grid>
                    </Frame>


                    <Border  Stroke="White" VerticalOptions="EndAndExpand"  WidthRequest="200" HeightRequest="50"
        StrokeThickness="4"
        Background="#ffdc04"
        Padding="16,8"
                        Margin="0,20,0,60"
        HorizontalOptions="Center">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10"/>
                        </Border.StrokeShape>

                        <Label Text="0 Points" 
                           HorizontalOptions="Center"
           TextColor="#24125f"
           FontSize="18"
           FontAttributes="Bold" />
                    </Border>


                </Grid>
            </Grid>

            <StackLayout Orientation="Horizontal">
                <Label Text="Picked for your deals " FontSize="18" FontAttributes="Bold" Margin="20" />
                <Label Text="See all" FontSize="18" TextColor="Red"  Margin="100,20,20,20" />
            </StackLayout>

            <StackLayout HeightRequest="0.1" BackgroundColor="{StaticResource Gray300}"  >

            </StackLayout>


        </StackLayout>
    </ScrollView>

</ContentPage>
