SEG-App/Views/RewardsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SEG_App.Views.RewardsPage"
             xmlns:local="clr-namespace:SEG_App"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#ECECEC">

    <ScrollView>
        <ContentView>
            <AbsoluteLayout VerticalOptions="FillAndExpand">
                <Grid 
                    WidthRequest="400"
                    HorizontalOptions="FillAndExpand"
                    RowSpacing="10"
                    VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackLayout
                        Grid.Row="0"
                        BackgroundColor="#C8102E"
                        HorizontalOptions="FillAndExpand"
                        Orientation="Vertical"
                        VerticalOptions="Start">
                        <Grid
                            Margin="24,10,24,10"
                            ColumnSpacing="0"
                            HeightRequest="36"
                            RowSpacing="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Image
                            Aspect="AspectFit"
                            HeightRequest="24"
                            Source="notification.png"
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="24">
                            </Image>
                            <Label
                            Grid.ColumnSpan="3"
                            AutomationProperties.IsInAccessibleTree="True"
                            Text="Rewards"
                            FontSize="19"
                            FontAttributes="Bold"
                            TextColor="White"
                            HorizontalOptions="Center"
                            VerticalTextAlignment="Center"/>
                            <Image
                            Grid.Column="2"
                            Aspect="AspectFit"
                            HeightRequest="24"
                            HorizontalOptions="CenterAndExpand"
                            Source="help.png"
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="24">
                            </Image>
                        </Grid>
                    </StackLayout>
                    <Grid 
                    ColumnDefinitions="Auto,Auto" 
                    RowDefinitions="*"
                    ColumnSpacing="5"
                    Grid.Row="1">
                        <Label
                    Grid.Column="0"
                    Margin="10,0,0,0"
                    FontSize="16"
                    TextColor="DarkBlue"
                    FontAttributes="Bold"
                    Text="Points multiplier offers"/>
                        <Image 
                        Grid.Column="1"
                        Aspect="AspectFit"
                        HeightRequest="24"
                        VerticalOptions="CenterAndExpand"
                        WidthRequest="24"
                        Source="point_multiplier_help_icon.png"/>
                    </Grid>
                    <ScrollView Grid.Row="2" 
                                Orientation="Horizontal" 
                                VerticalOptions="FillAndExpand" 
                                HorizontalScrollBarVisibility="Always">
                        <StackLayout Orientation="Horizontal" Spacing="10">
                            <CollectionView x:Name="offersView">
                                <CollectionView.ItemsLayout>
                                    <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10" />
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Frame Padding="5" BorderColor="#ECECEC" BackgroundColor="#ECECEC">
                                            <Image 
                                            Source="{Binding Image}"
                                            Aspect="AspectFit"
                                            HeightRequest="70"
                                            VerticalOptions="CenterAndExpand"
                                            WidthRequest="200"
                                            HorizontalOptions="Start"
                                            Margin="0,0,0,0"/>
                                        </Frame>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </StackLayout>
                    </ScrollView>
                    <StackLayout Grid.Row="3">
                        <Grid ColumnDefinitions="*,*"
                          RowDefinitions="38"
                          ColumnSpacing="10"
                          Margin="10,10,16,0">
                            <Frame Grid.Column="0" CornerRadius="7" Padding="0" BackgroundColor="#C8102E">
                                <Grid>
                                    <StackLayout Orientation="Horizontal" Spacing="5" HorizontalOptions="Center">
                                        <Image 
                                        Aspect="AspectFit"
                                        HeightRequest="23"
                                        Source="clipped_savings_icon.png"
                                        VerticalOptions="CenterAndExpand"
                                        WidthRequest="23" />
                                        <Label
                                        Grid.ColumnSpan="3"
                                        AutomationProperties.IsInAccessibleTree="True"
                                        Text="My clipped savings (5)"
                                        FontSize="13"
                                        FontAttributes="Bold"
                                        TextColor="White"
                                        HorizontalOptions="Center"
                                        VerticalTextAlignment="Center"/>
                                    </StackLayout>
                                </Grid>
                            </Frame>
                            <Frame Grid.Column="1" CornerRadius="7" Padding="0" BackgroundColor="#C8102E">
                                <Grid>
                                    <StackLayout Orientation="Horizontal" Spacing="10" HorizontalOptions="Center">
                                        <Image 
                                        Aspect="AspectFit"
                                        HeightRequest="23"
                                        Source="scan_product_icon.png"
                                        VerticalOptions="CenterAndExpand"
                                        WidthRequest="23" />
                                        <Label
                                        Grid.ColumnSpan="3"
                                        AutomationProperties.IsInAccessibleTree="True"
                                        Text="Scan product/coupon"
                                        FontSize="13"
                                        FontAttributes="Bold"
                                        TextColor="White"
                                        HorizontalOptions="Center"
                                        VerticalTextAlignment="Center"/>
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </Grid>
                    </StackLayout>
                    <Label
                    Grid.Row="4"
                    Margin="10,10,0,0"
                    FontSize="16"
                    TextColor="Black"
                    FontAttributes="Bold"
                    Text="Featured offers"/>
                    <Grid 
                    ColumnDefinitions="Auto,Auto,Auto" 
                    RowDefinitions="*"
                    ColumnSpacing="5"
                    Grid.Row="5"
                    Margin="10,0,0,0">
                        <Image 
                        Grid.Column="0"
                        Aspect="AspectFit"
                        HeightRequest="100"
                        VerticalOptions="Center"
                        WidthRequest="100"
                        Source="featured_offers_image.png"/>
                        <StackLayout Grid.Column="1">
                            <Grid ColumnDefinitions="Auto,Auto,*"
                          ColumnSpacing="10"
                          Margin="5,0,40,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Label
                            Grid.Row="0"
                            Margin="0,0,0,0"
                            FontSize="16"
                            TextColor="#C8102E"
                            FontAttributes="Bold"
                            Text="Get 500 points"/>
                                <Label
                            Grid.Row="1"
                            Margin="0,8,0,0"
                            FontSize="13"
                            TextColor="Black"
                            Text="When you buy one(1) SE &#x0a;Grocers Sugar 4lb for $3.99"/>
                                <Label
                            Grid.Row="2"
                            Margin="0,10,0,0"
                            FontSize="12"
                            TextColor="Black"
                            FontAttributes="Italic"
                            Text="Exp. 12/31"/>
                            </Grid>
                        </StackLayout>
                        <Image 
                        Grid.Column="2"
                        Aspect="AspectFit"
                        HeightRequest="40"
                        VerticalOptions="CenterAndExpand"
                        WidthRequest="40"
                        Source="featured_offers_scissors_icon.png"/>
                    </Grid>
                    <BoxView
                 Grid.Row="6"
                 HeightRequest="1.8"
                 Color="LightGray"
                 HorizontalOptions="FillAndExpand"
                 Margin="0,5,0,0"/>
                    <Label
                    Grid.Row="7"
                    Margin="10,5,0,0"
                    FontSize="16"
                    TextColor="Black"
                    FontAttributes="Bold"
                    Text="Coupons"/>
                    <ScrollView Grid.Row="8" Margin="10,0,0,0" Orientation="Horizontal" VerticalOptions="FillAndExpand" HorizontalScrollBarVisibility="Always">
                        <StackLayout Orientation="Horizontal" Spacing="10">
                            <CollectionView x:Name="listView">
                                <CollectionView.ItemsLayout>
                                    <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10" />
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Frame BorderColor="Black" BackgroundColor="#ECECEC" Padding="5">
                                            <Label Text="{Binding}" HorizontalOptions="Center" FontAttributes="Bold"/>
                                        </Frame>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </StackLayout>
                    </ScrollView>
                    <StackLayout Grid.Row="9">
                        <Grid ColumnDefinitions="*,*"
                          ColumnSpacing="50"
                          Margin="0,5,16,0">
                            <Grid Grid.Column="0">
                                <Label
                                        Grid.ColumnSpan="3"
                                        AutomationProperties.IsInAccessibleTree="True"
                                        Text="115 available coupons"
                                        FontSize="13"
                                        FontAttributes="Bold"
                                        TextColor="Black"
                                        HorizontalOptions="CenterAndExpand"
                                        VerticalTextAlignment="Center"/>
                            </Grid>
                            <Grid Grid.Column="1">
                                <StackLayout Orientation="Horizontal" Spacing="0" HorizontalOptions="Center">
                                    <Image 
                                        Aspect="AspectFit"
                                        HeightRequest="16"
                                        Source="filter_and_sort_icon.png"
                                        VerticalOptions="CenterAndExpand"
                                        WidthRequest="25" />
                                    <Label
                                        Grid.ColumnSpan="3"
                                        AutomationProperties.IsInAccessibleTree="True"
                                        Text="Filter and sort coupons"
                                        FontSize="13"
                                        FontAttributes="Bold"
                                        TextColor="Black"
                                        HorizontalOptions="Center"
                                        VerticalTextAlignment="Center"/>
                                </StackLayout>
                            </Grid>
                        </Grid>
                    </StackLayout>
                    <BoxView
                 Grid.Row="10"
                 HeightRequest="1.8"
                 Color="LightGray"
                 HorizontalOptions="FillAndExpand"
                 Margin="0,5,0,0"/>
                    <CollectionView x:Name="collectionView" Grid.Row="11">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <Grid 
                    ColumnDefinitions="Auto,Auto,Auto" 
                    RowDefinitions="*"
                    ColumnSpacing="5"
                    Grid.Row="5"
                    Margin="10,0,0,0">
                                        <Image 
                        Grid.Column="0"
                        Aspect="AspectFit"
                        HeightRequest="100"
                        VerticalOptions="Center"
                        WidthRequest="100"
                        Source="{Binding Image}"/>
                                        <StackLayout Grid.Column="1">
                                            <Grid ColumnDefinitions="Auto,60,*"
                          ColumnSpacing="10"
                          Margin="5,0,40,0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <Label
                            Grid.Row="0"
                            Margin="0,0,0,0"
                            FontSize="16"
                            TextColor="#C8102E"
                            FontAttributes="Bold"
                            Text="{Binding Title}"/>
                                                <Label
                            Grid.Row="1"
                            Margin="0,8,0,0"
                            FontSize="13"
                            TextColor="Black"
                            Text="{Binding Description}"/>
                                                <Label
                            Grid.Row="2"
                            Margin="0,10,0,0"
                            FontSize="12"
                            TextColor="Black"
                            FontAttributes="Italic"
                            Text="{Binding Expiry}"/>
                                            </Grid>
                                        </StackLayout>
                                        <Image 
                        Grid.Column="2"
                        Aspect="AspectFit"
                        HeightRequest="40"
                        VerticalOptions="CenterAndExpand"
                        WidthRequest="40"
                        Source="featured_offers_scissors_icon.png"/>
                                    </Grid>
                                    <StackLayout HeightRequest="2" BackgroundColor="LightGrey" Margin="0,10"></StackLayout>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </AbsoluteLayout>
        </ContentView>

    </ScrollView>


</ContentPage>